<section class="flex-container">
    <div class="div-box-half-width">
        <h1>Stay Focused on Mission 2022</h1>
        <p>This illustration shows NASA’s new rocket, the Space Launch System (SLS), in its Block 1 crew vehicle
            setup that will send astronauts to the Moon on the Artemis missions. </p>
        <a href="">Explorer</a>
        <h3>Scroll down to explorer more.</h3>
    </div>
    <div class="div-box-half-width">
        <img src="images/sakib.JPG">
    </div>
</section>